
# Puerto del servidor
PORT=3000

# Configuración de la base de datos MySQL
DATABASE_URL="mysql://user:password@host:port/database"

# Configuración de JWT
JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=1h

# Configuracion de Swagger Server
BASE_PATH=api
VERSIONS_API=v1
BASE_URL=http://localhost