
# Puerto del servidor
PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=yourUser
DB_PASSWORD=yourPassword
DB_NAME=nameDatabase

# Configuración de JWT
JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=1h

# Configuracion de Swagger Server
BASE_PATH=api
VERSIONS_API=v1
BASE_URL=http://localhost